<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo-img{
            width: 80px;
            height: auto;
        }
        .input-group-text{
            background: white;
            color: #000;
            border: none;
            outline: none;
        }
        .input-group-append{
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: white;
            margin:
        }
        .input{
            border: none;
            border-radius: none;
            outline: none;
            background: white;
        }
        .slide-1{
            position: relative;
        }
        .slide-1 .left, .slide-1 .right{
            /* position: relative; */
            display: inline-block;
            width: 80px;
            height: 150px;
            min-height: 150px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(197, 197, 197);
            cursor: pointer;
        }
        .slide-1 .left{
            position: absolute;
            top: -320px;
            left: -20px;
        }
        .slide-1 .right{
            position: absolute;
            top: -320px;
            right: -20px;
        }
        .slide-1 .left i, .slide-1 .right i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            opacity: .5;
        }
    </style>
</head>
<body>
    <nav class="bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-2 mr-auto">
                    <a href="#">
                        <img src="logo.png" alt="Logo_Flipkart" class="w-75 mt-1">
                    </a>
                </div>
                <div class="col-6">
                    <form>
                        <div class="input-group">
                            <input type="search" class="form-control">
                            <div class="input-group-append">
                                <div class="input-group-text"><span><i class="fa fa-search" aria-hidden="true"></i></span></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <ul class="list-unstyled nav">
                        <li class="mt-2"><a href="#" class="text-white ml-4">My Account<i class="fa fa-dot-circle-o ml-1" aria-hidden="true"></i></a></li>
                        <li class="mt-2 dropdown"><a href="#" class="text-white ml-4 dropdown-toggle">More</a></li class="mt-2">
                        <li class="mt-2"><a href="#" class="text-white ml-4"><i class="fa fa-cart-arrow-down mr-1" aria-hidden="true"></i> Cart</a></li class="mt-2">
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="py-4 border-bottom">
        <div class="container-fluid px-5 clearfix">
            <h4 class="d-inline-block mr-3 font-weight-bold">Deals of the Day</h4>
            <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span class="text-muted">20:13:14 left</span>
            <button class="btn btn-primary text-uppercase float-right">view all</button>
        </div>
    </section>
    <section class="mt-4">
        <div class="container-fluid px-5">
            <div class="row px-5 mb-5">
                <div class="col-2 text-center">
                    <img src="chair.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Woodland</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-2 text-center">
                    <img src="printer.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Woodland</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-2 text-center">
                    <img src="samsung.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Woodland</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-2 text-center">
                    <img src="chair(1).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Mobile</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-2 text-center">
                    <img src="chair(2).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Projector</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-2 text-center">
                    <img src="chair(3).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Printer</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
            </div>
            <div class="slide-1">
                <span class="left"><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                <span class="right"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
            </div>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>