<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo-img{
            width: 80px;
            height: auto;
        }
        .input-group-text{
            background: white;
            color: #000;
            border: none;
            outline: none;
        }
        .input-group-append{
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: white;
            margin:
        }
        .input{
            border: none;
            border-radius: none;
            outline: none;
            background: white;
        }
    </style>
</head>
<body>
    <nav class="bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-2 mr-auto">
                    <a href="#">
                        <img src="logo.png" alt="Logo_Flipkart" class="w-75 mt-1">
                    </a>
                </div>
                <div class="col-6">
                    <form>
                        <div class="input-group">
                            <input type="search" class="form-control">
                            <div class="input-group-append">
                                <div class="input-group-text"><span><i class="fa fa-search" aria-hidden="true"></i></span></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <ul class="list-unstyled nav">
                        <li class="mt-2"><a href="#" class="text-white ml-4">My Account<i class="fa fa-dot-circle-o ml-1" aria-hidden="true"></i></a></li>
                        <li class="mt-2 dropdown"><a href="#" class="text-white ml-4 dropdown-toggle">More</a></li class="mt-2">
                        <li class="mt-2"><a href="#" class="text-white ml-4"><i class="fa fa-cart-arrow-down mr-1" aria-hidden="true"></i> Cart</a></li class="mt-2">
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="text-center py-4 border-bottom">
        <h3 class="mb-0 mt-3 font-weight-bold">Deals of the Day</h3>
        <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span class="text-muted">20:13:14 left</span>
    </section>
    <section class="mt-4">
        <div class="container-fluid px-5">
            <div class="row px-5 mb-5">
                <div class="col-3 text-center">
                    <img src="chair.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Chair</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="printer.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Printer</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="samsung.png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Samsung HDD</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="chair(1).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Mobile</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <img src="chair(2).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Wall Projector</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="chair(3).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Photo Printer</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="chair(4).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Woodland Shoes</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
                <div class="col-3 text-center">
                    <img src="chair(5).png" alt="Chair" class="img-fluid mb-2">
                    <p class="text-dark mb-1 font-weight-bold">Smart Tv</p>
                    <p class="text-success mb-1">30-80%Off+Extra5%Off</p>
                    <span class="text-muted">End of season sale</span>
                </div>
            </div>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>