<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flipkart 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        /* font-family: 'Roboto', sans-serif; */
        .fa-gratipay{
            position: absolute;
            right: 0;
            opacity: .3;
            font-size: 2em;
        }
        .mobile .buttons{
            display: flex;
            justify-content: space-between;
        }
        .mobile button{
            width: 48%;
            margin-right: 10px;
            box-sizing: border-box;
            float: left;
        }
        .breadcrumb{
            background: transparent;
            font-size: .9em;
        }
        .input-group-text{
            background: white;
            border: none;
            border-bottom: 1px solid #007bff;
            
        }
        .input-group-prepend{
            background: white;
            border: none;
            
        }
        input{
            border: none !important;
            border-bottom: 1px solid #007bff !important;
        }
    </style>
</head>
<body>
    <nav class="bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-2 mr-auto">
                    <a href="#">
                        <img src="logo.png" alt="Logo_Flipkart" class="w-75 mt-1">
                    </a>
                </div>
                <div class="col-6">
                    <form>
                        <div class="input-group">
                            <input type="search" class="form-control">
                            <div class="input-group-append">
                                <div class="input-group-text"><span><i class="fa fa-search" aria-hidden="true"></i></span></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4">
                    <ul class="list-unstyled nav">
                        <li class="mt-2"><a href="#" class="text-white ml-4">My Account<i class="fa fa-dot-circle-o ml-1" aria-hidden="true"></i></a></li>
                        <li class="mt-2 dropdown"><a href="#" class="text-white ml-4 dropdown-toggle">More</a></li class="mt-2">
                        <li class="mt-2"><a href="#" class="text-white ml-4"><i class="fa fa-cart-arrow-down mr-1" aria-hidden="true"></i> Cart</a></li class="mt-2">
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid px-5">
            <div class="row px-5">
                <div class="col-1 border-right">
                    <img src="slidesmall.jpg" alt="" class="d-block py-2 px-3 border rounded my-1 mx-auto">
                    <img src="slidesmall.jpg" alt="" class="d-block py-2 px-3 border rounded my-1 mx-auto">
                    <img src="slidesmall.jpg" alt="" class="d-block py-2 px-3 border rounded my-1 mx-auto">
                    <img src="slidesmall.jpg" alt="" class="d-block py-2 px-3 border rounded my-1 mx-auto">
                    <img src="slidesmall.jpg" alt="" class="d-block py-2 px-3 border rounded my-1 mx-auto">
                </div>
                <div class="mobile col-3 border-right py-4">
                    <span><i class="fa fa-gratipay px-4" aria-hidden="true"></i></span>
                    <img src="mobile.jpg" alt="" class="mx-auto d-block">
                    <div class="buttons">
                        <button class="btn btn-warning rounded-0 p-3 mt-4 font-weight-bold text-white">ADD TO CART</button>
                        <button class="btn btn-danger p-3 mt-4 rounded-0 font-weight-bold">BUY NOW</button>
                    </div>
                </div>
                <div class="col-8 pl-5">
                    <div class="d-flex justify-content-between">
                        <div class="breadcrumb">
                            <span class="breadcrumb-item">Home</span>
                            <span  class="breadcrumb-item">Mobile & Ac..</span>
                            <span  class="breadcrumb-item">Mobiles</span>
                            <span  class="breadcrumb-item">Mi Mobiles</span>
                            <span  class="breadcrumb-item">Redmi 8 (Only...</span>
                        </div>
                        <div class="d-flex mt-2">
                            <form class="mx-3">
                                <div class="form-group">
                                    <input type="checkbox" class="form-check-input"><span class="text-muted">Compare</span>
                                </div>
                            </form>
                            <span class="text-muted"><i class="fa fa-share" aria-hidden="true"></i> Share</span>
                        </div>
                    </div>
                    <h3 style="font-family: 'Roboto', sans-serif;">Redmi 8 (Onyx Black, 64gb) (4 GB RAM) <span class="text-muted">#Just Here</span></h3>
                    <p class="">
                        <h5 class="text-white d-inline-block badge bg-success p-2">4.4 <i class="fa fa-star" aria-hidden="true"></i></h5>
                        <p class="text-muted d-inline-block ml-3 mt-2">1,92,439 Ratings & 18,062 Reviews</p>
                        <img src="assured.png" class=" ml-3" alt="">
                    </p>
                    <p class="text-success font-weight-bold">Extra <i class="fa fa-inr" aria-hidden="true"></i>3000 discount</p>
                    <h2 class="d-inline"><i class="fa fa-inr" aria-hidden="true"></i> 7,999</h2> <h5 class="d-inline ml-3 text-muted"><del><i class="fa fa-inr" aria-hidden="true"></i> 1099</del></h5> <h5 class="d-inline ml-2 text-success">27% off</h5> <i class="fa fa-info-circle text-muted text-light" aria-hidden="true"></i>
                    <p>Available Offers</p>
                    <ul class="list-unstyled">
                        <li class="mb-1"><i class="fa fa-tag text-success mr-2" aria-hidden="true"></i><span class="font-weight-bold">Bank offer</span> 10% Instant discount on Federal Bank Debit cards <span class="text-primary">T&C</span> </li>
                        <li class="mb-1"><i class="fa fa-tag text-success mr-2" aria-hidden="true"></i><span class="font-weight-bold">Bank offer</span> 5% Unlimited Cashback on Flipkart Axis Bank Debit cards <span class="text-primary">T&C</span> </li>
                        <li class="mb-1"><i class="fa fa-tag text-success mr-2" aria-hidden="true"></i><span class="font-weight-bold">Bank offer</span> 5% Insta discount on Emi with Axis Bank Debit card and Credit cards <span class="text-primary">T&C</span> </li>
                        <li class="mb-1"><i class="fa fa-tag text-success mr-2" aria-hidden="true"></i><span class="font-weight-bold">Bank offer</span> Extra 5% off with Axis Bank Buzz Credit cards <span class="text-primary">T&C</span> </li>
                        <li class="mb-1"><span class="text-primary">view 4 more offers</span> </li class="mb-1">
                    </ul>
                    <table class="table table-borderless my-5">
                        <tr class="py-5">
                            <td><img src="color.jpg" alt="" class="img-fluid h-50"></td>
                            <td class="pt-3">Brand Warranty of 1 Year Available for Mobile and 6 Months for Accessories <span class="ml-2 text-primary">Know More</span></td>
                        </tr>
                        <tr class="py-4">
                            <td class=" pt-4">Color</td>
                            <td>
                                <img src="slidesmall.jpg" alt="" class=" px-3 border rounded">
                                <img src="slidesmall.jpg" alt="" class=" px-3 border rounded">
                                <img src="slidesmall.jpg" alt="" class=" px-3 border rounded">
                                <img src="slidesmall.jpg" alt="" class=" px-3 border rounded">
                                <img src="slidesmall.jpg" alt="" class=" px-3 border rounded">
                            </td>
                        </tr>
                        <tr class="py-4">
                            <td class=" pt-4">Delivery</td>
                            <td>
                                <form>
                                    <div class="input-group w-50">
                                        <div class="input-group-prepend"><span class="text-primary input-group-text"><i class="fa fa-map-marker" aria-hidden="true"></i></span></div>
                                        <input type="text" class="form-control">
                                        <div class="input-group-append"><span class="text-primary input-group-text"  data-toggle="tooltip" data-placement='right' title="check pincode">change</span></div>
                                    </div>
                                </form>
                                <p class=" mt-3 mb-0 d-inline">Usually delivered in3-4 days | <del class="text-muted"> <i class="fa fa-inr" aria-hidden="true"></i> Free70</del></p> <i class="fa fa-info-circle text-muted text-light" aria-hidden="true"></i>
                                <p class="text-primary">Know more</p>
                            </td>
                        </tr>
                        <tr class="py-4">
                            <td class=" pt-4">Highlights</td>
                            <td class="text-muted">
                                <ul>
                                    <li>4GB RAM | 64GB ROM | Expandable Upto 512 GB</li>
                                    <li>15.8 cm (6.22 inch) HD+ Display</li>
                                    <li>12MP + 2MP | 8MP Front Camera</li>
                                    <li>5000 mAh Battery</li>
                                    <li>Qualcomm Snapdragon 439 Processor</li>
                                </ul>
                            </td>
                            <td class=" pt-4">Easy Payment<br>Options</td>
                            <td class="text-muted">
                                <ul>
                                    <li>No cost EMI starting from ₹667/month</li>
                                    <li>Cash on Delivery</li>
                                    <li>Net banking & Credit/ Debit/ ATM card</li>
                                    <p class="text-primary">view more</p>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
</body>
</html>