<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Recipe App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex justify-content-between py-3 px-5 vertical-align-middle align-items-center">
        <div class="left d-flex">
            <img src="assets/images/logo.svg" id="logo" alt="">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-list"><a href="#" class="nav-link text-muted">How it works</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Pricing</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Menu</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted slash d-inline-block">FAQ</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Jamie Geller Menu</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="#" class="slash ml-2 text-muted">(855) 524-3318</a>
            <a href="#" class="ml-2 text-muted">Login</a>
            <a href="#" class="btn btn-primary btn-color ml-3">Get started</a>
        </div>
    </div>
    <section id="results">
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    <img src="" alt="" class="img-responsive">
                </div>
                <div class="card-body">
                    <h5>item name</h5>
                </div>
            </div>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="app.js"></script>
</body>
</html>