<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Recipe App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex justify-content-between py-3 px-5 vertical-align-middle align-items-center">
        <div class="left d-flex">
            <img src="assets/images/logo.svg" id="logo" alt="">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-list"><a href="#" class="nav-link text-muted">How it works</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Pricing</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Menu</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted slash d-inline-block">FAQ</a></li>
                    <li class="nav-list"><a href="#" class="nav-link text-muted">Jamie Geller Menu</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <a href="#" class="slash ml-2 text-muted">(855) 524-3318</a>
            <a href="#" class="ml-2 text-muted">Login</a>
            <a href="#" class="btn btn-primary btn-color ml-3">Get started</a>
        </div>
    </div>
    <section class="result-banner">
        <div class="container main-content">
            <div class="top">
                <div class="row">
                    <div class="col-8">
                        <div class="card bg-white">
                            <div class="card-body px-5">
                                <div class="d-flex justify-content-between align-items-center vertical-align-middle">
                                    <div>
                                        <h2 class="font-weight-bold">Green and Light Salads</h2>
                                        <p class="font-weight-bold">With peanut-kale Salad green leaves & peanuts</p>
                                    </div>
                                    <div>
                                        <a href="#"><i class="fa fa-download icon-color" aria-hidden="true"></i> Download Recipe</a>
                                    </div>
                                </div>
                                <hr>
                                <p class="text-dark text-muted mb-0 mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio similique dolorem consequuntur minima, possimus rem officiis. Quibusdam, itaque autem. Illum voluptatum natus similique ipsam doloribus soluta veniam obcaecati, laudantium fugiat asperiores necessitatibus dignissimos laborum. Porro dolor perferendis minima, mollitia placeat sit corporis laudantium eos nam iste, deserunt nihil autem cumque.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card bg-white">
                            <div class="card-body">
                                <p>On the menu Sep17 - Sep23</p>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Preparation Time</p>
                                    <p class="text-muted">20-30 min</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p><i class="fa fa-map-signs" aria-hidden="true"></i> Difficulty</p>
                                    <p class="text-muted">intermediate</p>
                                </div>
                                <hr>
                                <p class="mt-5">Share</p>
                                <ul class="nav">
                                    <li class="nav-pills mx-2"><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                    <li class="nav-pills mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    <li class="nav-pills mx-2"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="row">
                    <div class="col">
                        <div class="card bg-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <h4>Ingredients</h4>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-primary">2 Servings</button>
                                        <button class="btn btn-outline-primary">4 Servings</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="app.js"></script>
</body>
</html>