@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap');
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgba(0,0,0,.9), rgba(0,0,0,.9)), url('../images/login-background.jpg');
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0 0 20px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255 , .1);
    border-radius: 7px;
    border: 1px solid rgb(129, 129, 129);
}
#form{
    width: 80%;
    margin: 0 auto;
    color: #fff;
}
#form h2{
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}
#form form{
    width: 100%;
}
#form form .form-group{
    width: 100%;
    margin-bottom: 30px;
    font-weight: 300;
}
.form-group-left{
    margin-top: 10px;
}
#form form .form-group .form-group-left{
    display: flex;
    justify-content: space-around;
}
#form form .form-group .form-group-left span i{
    display: inline-block;
    padding: 10px 15px;
    box-sizing: border-box;
    background: #433166;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
#form form .form-group .form-group-left input{
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    width: 95%;
    padding: 10px 10px;
    background: none;
    color: #fff;
}
.form-group button{
    display: block;
    margin: auto;
    border: none;
    background: #433166;
    color: #fff;
    font-weight: bolder;
    font-size: 1.2em;
    padding: 10px 30px;
    border-radius: 3px;
}
.form-group button:hover{
    cursor: pointer;
}
#form p{
    color: #fff;
    font-size: .9em;
    font-weight: 300;
}
#form a{
    color: #9b88c2;
    text-decoration: none;
    font-weight: 500;
}