/* Default styles */

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.font-lite {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  font-size: 14px;
}
i {
  color: #f3b631;
}
.clearfix {
  clear: both;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  display: block !important;
}

/* top-bar */
.top-bar {
  background: #f3f4f6;
  height: 40px;
  line-height: 40px;
}
.top-bar-left {
  float: left;
  color: #433166;
}
.top-bar-left p {
  font-weight: 500;
}
.top-bar-left .contact {
  letter-spacing: 1px;
}
.top-bar-right {
  float: right;
}
.top-bar-right ul {
  display: flex;
  justify-content: space-between;
}
.top-bar-right ul li {
  margin-left: 20px;
}
.top-bar-right ul a {
  text-decoration: none;
  color: #000;
  /* font-weight: 400; */
  font-size: 12px;
}
.top-bar-right .font-lite {
  opacity: 0.8;
}

/* top header */
header {
  padding: 40px 0 20px 0;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}
.reviews h4,
p {
  display: inline;
  margin-bottom: 0;
}
.reviews h4 {
  font-size: 1.5em;
}
.reviews p {
  font-weight: 300;
}
.review-icon {
  font-size: 1.5em;
  color: green;
}
.search {
  border: 1px solid rgba(67, 49, 102, 0.5);
  width: 350px;
  height: 40px;
  padding: 0 15px;
}
.search form {
  display: flex;
  justify-content: space-between;
  margin: 7px 0;
}
.search input {
  border: none;
  outline: none;
  width: 100%;
}
.search button {
  border: none;
  background: transparent;
  font-size: 1.3em;
}
.search button i {
  font-weight: lighter;
  color: #433166;
  opacity: 0.5;
}
.search button:hover {
  cursor: pointer;
}
.logo img {
  margin-top: -15px;
}

/* Navbar */
nav {
  background: #433166;
  height: 60px;
  line-height: 60px;
}

nav ul {
  float: left;
}
nav .nav-right {
  float: right;
}
nav ul li {
  float: left;
}
nav ul li a {
  font-weight: 500;
  padding: 0 30px;
  border-right: 2px solid rgb(146, 146, 146);
}
nav ul li a.first {
  padding-left: 0;
}
nav ul li a.last {
  border-right: none;
}
nav ul i {
  font-size: 0.5em;
}
.nav-right {
  color: #f3b631;
}
.nav-right p {
  font-size: 1.2em;
  font-weight: 500;
}
.nav-right p i {
  font-size: 1.3em;
  padding: 5px 15px;
}
.nav-right p i {
  cursor: pointer;
}

/* policy */
.policy {
  background: #f3f4f6;
}
.policy a {
  color: #433166;
  font-weight: 400;
  font-size: 0.9em;
}
.policy ul {
  color: #433166;
  width: 80%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.policy ul i {
  color: #433166;
}

/* main-slider */
.slide {
  background: url(../img/main-slider/slide-1.png);
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 800px;
  min-height: 400px;
  height: 500px;
  margin-bottom: 80px;
}
.item-desc {
  width: 80%;
  float: left;
  position: relative;
  top: 80px;
}
.item-desc h3 {
  font-size: 4em;
  line-height: 1.2;
}
.item-desc .shop {
  border: none;
  background: #f3b631;
  font-weight: bold;
  margin-top: 10px;
  color: #433166;
  padding: 15px 40px;
}
.item-name {
  float: right;
  width: 20%;
  background: #433166;
  height: 100%;
}
.item-name h3 {
  margin-top: 200px;
  padding: 30px;
  font-size: 2.5em;
  line-height: 1;
  font-weight: lighter;
  color: #fff;
}
.item-name p {
  padding: 30px;
  font-size: 1.2em;
  line-height: 2;
  font-weight: lighter;
  color: #fff;
}
.item-name p span {
  font-size: 1.8em;
  line-height: 1;
  color: #f3b631;
}

/* featured products */
.products {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.product {
  width: 33%;
  margin-right: 40px;
  height: 250px;
}
.product .product-left {
  width: 50%;
  float: left;
}
.product .product-right {
  width: 50%;
  float: right;
  height: 250px;
  background: #433166;
  padding: 25px;
  box-sizing: border-box;
}
.product .product-right h3 {
  font-size: 2.2em;
  line-height: 1.2;
  font-weight: bold;
  color: #f3b631;
  margin-bottom: 5px;
}
.product .product-right p {
  color: #fff;
  line-height: 1.5;
  font-size: 0.9em;
}
.pprice {
  display: block;
  margin-top: 10px;
}
.pprice span {
  font-size: 1.5em;
  font-weight: bold;
  color: #f3b631;
}
.product-1 {
  background: linear-gradient(to right, rgb(159, 107, 29), rgb(187, 122, 36));
}
.product img {
  align-items: center;
  margin-top: 45px;
}
.product-1 .product-right {
  background: transparent;
}
.product-1 .product-right p {
  font-size: 1.8em;
  line-height: 1;
  font-weight: bold;
  display: block;
  margin-top: 30px;
  margin-bottom: 8px;
}
.product-1 .product-right button {
  border: none;
  background: #433166;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
  padding: 15px 25px;
}
.product-1 p {
  color: #fff;
}
.product-2 {
  margin-right: 0;
}
.product-2 .product-right {
  background: #000;
}
.product-2 .product-right .pname {
  color: #f3b631;
}
.product-2 .product-right span {
  display: inline-block;
  padding-top: 55px;
}

/* products */
.products h2 {
  font-size: 2.5em;
  font-weight: lighter;
  text-align: center;
}
.products ul li {
  float: left;
  position: relative;
  left: 33%;
  padding: 30px 10px;
}
.products ul li a {
  color: #000;
  font-size: 1.5em;
  font-weight: lighter;
  padding-right: 15px;
}
.plist {
  width: 25%;
  padding: 5px;
  padding-bottom: 35px;
  box-shadow: 5px 0 10px #f3f4f6;
  /* margin-left: 10px;
  margin-right: 10px; */
  margin-bottom: 30px;
  text-align: center;
  border-radius: 5px;
  float: left;
  box-sizing: border-box;
}
.plist-image {
  width: 80%;
}
.plist-prices .plist-name {
  font-weight: 500;
  font-size: 1.2em;
}
.plist-prices .plist-price {
  color: #f3b631;
  font-size: 1.7em;
  font-weight: 500;
}
.plist-prices .plist-stock {
  color: green;
  font-weight: 500;
}
.plist-prices .plist-offer {
  color: rgba(146, 146, 146, 0.7);
  font-size: 0.9em;
  font-weight: 500;
}
.products button {
  border: none;
  background: transparent;
  font-weight: bold;
  border: 1px solid #433166;
  color: #433166;
  padding: 15px 40px;
  text-align: center;
  display: block;
  margin: 40px auto;
}
.pp {
  margin-top: 80px;
}

/* featured-brands */
.featured-brands {
  margin: 60px 0;
}
.featured-brands h2 {
  font-size: 2.5em;
  font-weight: lighter;
  text-align: center;
  margin-top: 0;
}
.brand {
  width: 20%;
  float: left;
  padding: 15px;
  box-sizing: border-box;
}

/* newsletter */

.newsletter {
  background: #f3b631;
  padding: 40px;
  box-sizing: border-box;
}
.news-left {
  width: 35%;
  text-align: right;
  float: left;
  padding-right: 10px;
  box-sizing: border-box;
}
.news-right {
  width: 65%;
  padding-left: 15px;
  float: right;
  box-sizing: border-box;
}
.news-left .news-head {
  font-size: 2em;
  font-weight: 500;
  color: #fff;
  padding: 0;
}
.news-left .news-head span {
  color: #433166;
}
.news-left .news-tail {
  color: #433166;
}
.news-right form {
  padding: 10px;
}
.news-right input {
  border: none;
  width: 450px;
  height: 50px;
  padding: 15px;
  font-size: 1em;
}
.news-right button {
  border: none;
  width: 150px;
  color: #fff;
  background: #433166;
  height: 50px;
  padding: 15px;
  font-size: 1em;
  font-weight: 500;
}

/* footer */
footer {
  background: #433166;
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 0;
}

.plist-buttons {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.plist-buttons a {
  display: inline-block;
  color: #433166;
  padding: 5px 15px;
  border: 1px solid #433166;
  margin-right: 5px;
  border-radius: 2px;
  transition: 0.5s all ease-in-out;
}

.plist-buttons form input{
  display: block;
  color: #fff;
  padding: 10px 15px;
  border: 1px solid #433166;
  margin-right: 5px;
  border-radius: 2px;
  background: #433166;
  transition: 0.5s all ease-in-out;
}

.plist-buttons form input:hover{
  background: #fff;
  color: #433166;
}
.plist-buttons a:hover {
  background: #433166;
  color: #ccc;
}
.cart {
  padding: 15px;
  font-size: 2em;
}
.cart:hover{
  opacity: 1;
  cursor: pointer;
}